Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, 

что размеры изделий подчинены нормальному закону распределения. 

Объем выборки 10, уровень статистической значимости 5%

2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34


std_x = (2.51 + 2.35 + 2.74 + 2.56 + 2.40 + 2.36 + 2.65 + 2.7 + 2.67 + 2.34) / 10 = 2.528 ~ 2.53

n = 10

m = 2.5

а = 0.05

tn=(std_x-m)/(std_x/sqrn)= (2.53-2.5)/(2.53/3.16) = 0.03 / 0.8 = 0.0375


По таблице Критерий t = 1.833 для 0.95(1-0.05) и 9(10-1) степеней свободы

t = 1.833

tn < t (0.0375 < 1.833)


Ответ: поскольку tn < t , то приминимаем нулевую гипотезу, т.е. партия изготавливается со средним арифметическим 2,5 см.